{
  "name": "studio-demo-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
